h1{
    height:80px;
    width:100%;
    text-align: center;
    color: rgb(157, 255, 0);
}
body{
    background-color: green;
}
h3{
    text-align: center;
    color: wheat;
}
.Reason{
    color: rgb(243, 235, 235);
    text-align: center;
}
.R1{
    color:black ;
    text-align: center;
}
     .pic{
    display: flex;
    justify-content: center;
    align-items: center;
}
.R2{
    color: black;
    text-align: center;
}
.R3{
    color: black;
    text-align: center;
}
.R4{
    color: black;
    text-align: center;
}
.R5{
    color: black;
    text-align: center;
}
.type{
    color: #0d0d11;
    text-align: center;
}
.type1{
    text-align: center;
}
.type2{
    text-align: center;
}
.type3{
    text-align: center;
}
.type4{
    text-align: center;
}
.type5{
    text-align: center;
}
.type6{
    text-align: center;
}
.type7{
    text-align: center;
    
}
h4{
    color: white;

}
.type8{
    height: 90px;
    width: 100%;
    background-color: rgb(51, 151, 51);
}